spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
server.port = 8765
server.servlet.context-path=/energy/api
spring.servlet.multipart.maxFileSize = 200MB
spring.servlet.multipart.maxRequestSize = 200MB

#server.ssl.key-alias=https-key
#server.ssl.key-store-type=JKS
#server.ssl.key-password=energy
#server.ssl.key-store=classpath:https-key.jks